cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Bonifácio"
  given-names: "Rodrigo"
  orcid: "https://orcid.org/0000-0002-2380-2829"
- family-names: "R. Silva"
  given-names: "João Victor"
- family-names: "R. Silva"
  given-names: "Ingrid Lorraine"
- family-names: "Santos"
  given-names: "Galileu"
- family-names: "C. Tafur"
  given-names: "Jose"
- family-names: "Borba"
  given-names: "Paulo"
- family-names: "Bodden"
  given-names: "Eric"
  orcid: "https://orcid.org/0000-0003-3470-3647"
title: "SVFA-Scala: an implementation of SVFA for Java"
version: 0.6.1
date-released: 2025-12-01
url: "https://github.com/PAMunb/svfa"
