cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Bonifácio"
  given-names: "Rodrigo"
  orcid: "https://orcid.org/0000-0002-2380-2829"
- family-names: "Bodden"
  given-names: "Eric"
  orcid: "https://orcid.org/0000-0003-3470-3647"
- family-names: "R. Silva"
  given-names: "João Victor"
- family-names: "R. Silva"
  given-names: "Ingrid Lorraine"
- family-names: "Santos"
  given-names: "Galileu"
- family-names: "C. Tafur"
  given-names: "Jose"  
title: "SVFA-Scala: an implementation of SVFA for Java"
version: 0.3.4-SNAPSHOT
date-released: 2025-09-06
url: "https://github.com/PAMunb/svfa"